<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { padding-top: 20px; padding-bottom: 20px; background-color: #f8f9fa; }
        .navbar { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,.1); }
        .card { margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,.05); }
        .card-header { background-color: #f8f9fa; font-weight: 600; }
        .form-section { background-color: #fff; border-radius: 8px; padding: 20px; margin-bottom: 20px; }
        .status-badge { padding: 5px 10px; border-radius: 12px; font-size: 0.85rem; }
        .priority-badge { padding: 5px 10px; border-radius: 12px; font-size: 0.85rem; }
        .table-hover tbody tr:hover { background-color: rgba(0,0,0,.03); }
        .filter-card { background-color: #fff; border-radius: 8px; padding: 15px; margin-bottom: 20px; }
        .required-field::after { content: " *"; color: #dc3545; }
        /* 确保所有表单标签在输入框上方 */
        .form-label {display: block; margin-bottom: 0.5rem; font-weight: 500; }
        /* 修复可能的内联样式问题 */
        .form-check-label {display: inline-block; margin-bottom: 0; }
        /* 为必填字段添加星号 */
        .required-field::after {content: " *"; color: #e74a3b; }
        /* 增加表单元素间距 */
        .mb-3 {margin-bottom: 1rem !important;}
    </style>